import React from 'react';
import './Info.css';
import backgroundImage from '../assets/Layer_92.png';

const Info = () => {
  return (
    <section className="fullscreen-hero">
      <div className="hero-content">
        <h1>ОБ ИНТЕРНЕТ-МАГАЗИНЕ</h1>
        <p>
          В нашем магазине представлено свыше 100 000 светильников из России, Китая и таких европейских стран, как Австрия, Бельгия, Великобритания, Германия, Испания, Италия, Чехия. У нас можно купить освещение для спальни, гостиной, кухни, коридора, ванной и детской комнат.
        </p>
        <p>
          Мы регулярно обновляем наш ассортимент и делаем так, чтобы светильники у нас могли купить все, вне зависимости от покупательской способности. Поэтому у нас есть как продукция эконом-класса по демократичным ценам, так товар премиум-класса по более высокой стоимости.
        </p>
        <p>
          Доставку заказов мы выполняем в Тулу и в другие города Тульской области – Новомосковск, Донской, Алексин, Шекино, Ефремов, Богородицк, Плавск и прочие населенные пункты. Отправку производим любой транспортной или курьерской компанией на Ваш выбор (Деловые линии, ПЭК, СДЭК, Boxberry). Обращаем ваше внимание, что ограничений на минимальную стоимость заказа для доставки в регионы у нас нет.
        </p>
        <a href="#about" className="hero-link">Подробнее о нашей компании</a>
      </div>
    </section>
  );
};

export default Info;